
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #E5E5E5;
}

.gray {
  color: #918E9B;
}

.bold {
  font-weight: bold;
}

.container {
  width: 60%;
  background-color: #fff;
  margin: 10px auto;
  border-radius: 10px;
}

nav {
  width: 100%;
  height: 95px;
  padding-left: 50px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

nav img {
  height: 25px;
  width: 82px;
  margin-top: 30px;
}

.image {
  width: 100%;
  height: auto;
  margin-top: 7px;
  display: flex;
}

.image img {
  width: 596px;
  height: 332px;
  margin-left: auto;
  margin-right: auto;
}

.description {
  width: 90%;
  margin: 45px auto;
}

section {
  width: 90%;
  margin-bottom: 20px;
  margin: 0 auto;
}

.description h3 {
  width: 347px;
  display: inline;
  font-size: 50px;
  height: 40px;
}

.description p {
  width: 420px;
  font-size: 20px;
  color: #222222;
}

.card {
  width: 175px;
  font-size: 12px;
}

.card--image {
  width: 100%;
  border-radius: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.contacts {
  width: 50%;
  padding: 10px;
  display: inline-block;
}

.contact-card {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  flex-direction: column;
  padding-bottom: 20px;
  background-color: white;
  flex: 0 0 90%;
  max-width: 90%;
  margin-left: 20px;
} 

.contact-card > img {
  width: 100%;
  height: 200px;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.contact-card > h3 {
  font-weight: 700;
  font-size: 18px;
  padding-left: 10px;
}

.info-group {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
  padding-left: 10px;
}